{
  "name": "CUHK Login WiFi Login Tool",
  "manifest_version": 2,
  "author": "Calvin Kam",
  "version": "1.0",
  "description": "A Demo Extension for logging in to the CUHK WIfi-By Calvin Kam for CSCI4140",
  "icons": { "48": "cuhk.png" },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["activeTab","tabs","notifications"],
  "browser_action": {
    "default_title": "",
    "default_icon": "cuhk.png"
  
  },
  "content_scripts": [
	  {
		"matches": ["https://securelogin.wlan.cuhk.edu.hk/upload/custom/CU_Portal/*","file:///*/login.html*"],
		"js": ["jquery-2.1.3.min.js","action.js"],
		"run_at": "document_end"
	  }
	]

}